{
  "name": "voicebox",
  "version": "1.0.0",
  "description": "A powerful text-to-speech desktop application supporting multiple TTS engines",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "lint": "biome check --apply .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "electron-builder",
    "package:mac": "electron-builder --mac",
    "package:win": "electron-builder --win",
    "package:linux": "electron-builder --linux"
  },
  "keywords": [
    "text-to-speech",
    "tts",
    "electron",
    "desktop",
    "accessibility"
  ],
  "author": {
    "name": "voicebox contributors"
  },
  "license": "MIT",
  "dependencies": {
    "electron-store": "^8.1.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.6.0",
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@types/node": "^20.12.7",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vitest": "^1.5.0"
  },
  "build": {
    "appId": "com.voicebox.app",
    "productName": "Voicebox",
    "copyright": "Copyright © 2024 voicebox contributors",
    "directories": {
      "buildResources": "resources",
      "output": "release"
    },
    "files": [
      "dist/**/*"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "resources/icon.icns",
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] },
        { "target": "zip", "arch": ["x64", "arm64"] }
      ]
    },
    "win": {
      "icon": "resources/icon.ico",
      "target": [
        { "target": "nsis", "arch": ["x64", "arm64"] }
      ]
    },
    "linux": {
      "icon": "resources/icon.png",
      "target": [
        { "target": "AppImage", "arch": ["x64"] },
        { "target": "deb", "arch": ["x64"] },
        { "target": "rpm", "arch": ["x64"] }
      ],
      "category": "Utility"
    }
  }
}
